[pytest]
log_format = %(asctime)s - %(name)-12s - %(levelname)-8s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:.*botocore.*:DeprecationWarning

markers =
    s3_live: tests that require credentials for live S3 network requests
